NEXT_PUBLIC_OPENAI_API_KEY = "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"
MONGODB_URI = mongodb+srv://hafizusman733k:mirza786@cluster0.6rkec27.mongodb.net/authentication?retryWrites=true&w=majority
NEXTAUTH_SECRET= abckfsadjfask
NEXTAUTH_URL= http://localhost:3000